GOOGLE_ID =144239278294-9a8udlbcidqcd280t54lumec6vc20ccj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Sudipta462:Sudipta1905@cluster0.abd44k8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =NoXzrEjuTfhuzPN1KVuShL6hvLIoMIPVarxcyBFP+M4=